# PhamNhanOnline

./: .gitignore  KillPhamNhanProcesses.bat  PhamNhanOnline.sln  README.md  RunAdminDesignerTool.bat  global.json  linq2db.json
CientTest/AdminDesignerTool/: AdminColumnBindingCatalog.cs  AdminDependencyCatalog.cs  AdminDesignerTool.csproj  AdminEnumTypes.cs  AdminFieldHelpCatalog.cs  AdminResourceDefinition.cs  AdminTableLoadRequest.cs  CharacterItemWorkspaceControl.cs  CharacterMartialArtWorkspaceControl.cs  CharacterSkillWorkspaceControl.cs  DatabaseConfigResolver.cs  MainForm.cs  MasterDetailWorkspaceControl.cs  Program.cs  README.md  TableEditorControl.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Config/: CharacterCreateConfig.cs  CharacterCreateConfig.json  GameConfigKeys.cs  GameConfigValues.cs  dbConfig.json  gameRandomConfig.json  gameTimeConfig.json
GameServer/DTO/: AccountDto.cs  AlchemyModelBuilder.cs  CharacterBaseStatsDto.cs  CharacterBaseStatsDtoExtensions.cs  CharacterCurrentStateDto.cs  CharacterDto.cs  CharacterStatsDto.cs  CultivationPreviewDto.cs  NetworkModelMapper.cs  PlayerMartialArtDto.cs  PlayerNotificationModelBuilder.cs  PlayerSkillDto.cs  PotentialUpgradePreviewDto.cs  SkillLoadoutSlotDto.cs
GameServer/Database/: DbConfig.cs  GameDb.cs
GameServer/Descriptions/: DescriptionTemplateCompiler.cs  GameplayDescriptionService.cs
GameServer/Diagnostics/: ServerMetricsLoggerService.cs  ServerMetricsService.cs
GameServer/Entities/: Account.cs  AccountCredential.cs  AccountSecurity.cs  BreakthroughAttempt.cs  BreakthroughCondition.cs  Character.cs  CharacterBaseStat.cs  CharacterCurrentState.cs  CharacterStat.cs  CraftRecipeEntity.cs  CraftRecipeMutationBonusEntity.cs  CraftRecipeRequirementEntity.cs  EnemyRewardRuleEntity.cs  EnemyTemplateEntity.cs  EnemyTemplateSkillEntity.cs  EquipmentTemplateEntity.cs  EquipmentTemplateStatEntity.cs  GameConfigEntity.cs  GameRandomEntryEntity.cs  GameRandomEntryTagEntity.cs  GameRandomFortuneTagEntity.cs  GameRandomLuckTagEntity.cs  GameRandomTableEntity.cs  GameTimeState.cs  HerbGrowthStageConfigEntity.cs  HerbHarvestOutputEntity.cs  HerbTemplateEntity.cs  ItemTemplateEntity.cs  MapEnemySpawnEntryEntity.cs  MapEnemySpawnGroupEntity.cs  MapInstanceConfigEntity.cs  MapPortalEntity.cs  MapSpawnPointEntity.cs  MapTemplateAdjacentMapEntity.cs  MapTemplateEntity.cs  MapZoneSlotEntity.cs  MartialArtBookTemplateEntity.cs  MartialArtEntity.cs  MartialArtSkillEntity.cs  MartialArtSkillScalingEntity.cs  (+29 more)
GameServer/Exceptions/: GameException.cs
GameServer/Extensions/: ServiceCollectionExtensions.ConfigBuilders.cs  ServiceCollectionExtensions.cs
GameServer/Network/: ConnectionSession.cs  INetworkSender.cs  NetworkServer.cs  PacketDispatcher.cs  PacketSerializer.cs  PacketTransportPolicy.cs
GameServer/Randomness/: GameRandomConfig.cs  GameRandomModels.cs  GameRandomService.cs  IGameRandomService.cs  IRandomNumberProvider.cs
GameServer/Repositories/: AccountCredentialRepository.cs  AccountRepository.cs  AccountSecurityRepository.cs  BreakthroughAttemptRepository.cs  BreakthroughConditionRepository.cs  CharacterBaseStatRepository.cs  CharacterCurrentStateRepository.cs  CharacterRepository.cs  CharacterStatRepository.cs  CraftRecipeMutationBonusRepository.cs  CraftRecipeRepository.cs  CraftRecipeRequirementRepository.cs  EnemyRewardRuleRepository.cs  EnemyTemplateRepository.cs  EnemyTemplateSkillRepository.cs  EquipmentTemplateRepository.cs  EquipmentTemplateStatRepository.cs  GameConfigRepository.cs  GameRandomEntryRepository.cs  GameRandomEntryTagRepository.cs  GameRandomFortuneTagRepository.cs  GameRandomLuckTagRepository.cs  GameRandomTableRepository.cs  GameTimeStateRepository.cs  HerbGrowthStageConfigRepository.cs  HerbHarvestOutputRepository.cs  HerbTemplateRepository.cs  ItemTemplateRepository.cs  MapEnemySpawnEntryRepository.cs  MapEnemySpawnGroupRepository.cs  MapInstanceConfigRepository.cs  MapPortalRepository.cs  MapSpawnPointRepository.cs  MapTemplateAdjacentMapRepository.cs  MapTemplateRepository.cs  MapZoneSlotRepository.cs  MartialArtBookTemplateRepository.cs  MartialArtRepository.cs  MartialArtSkillRepository.cs  MartialArtSkillScalingRepository.cs  (+27 more)
GameServer/Runtime/: AlchemyDefinitionCatalog.cs  AlchemySystemTypes.cs  CharacterBaseStatsComposer.cs  CharacterCombatDeathRecoveryService.cs  CharacterCultivationService.cs  CharacterLifecycleService.cs  CharacterLifespanRules.cs  CharacterRuntimeCalculator.cs  CharacterRuntimeDirtyFlags.cs  CharacterRuntimeNotifier.cs  CharacterRuntimeSaveService.cs  CharacterRuntimeService.cs  CharacterRuntimeSnapshot.cs  CharacterRuntimeState.cs  CharacterRuntimeStateCodes.cs  CharacterStateTransitionReasons.cs  CombatDefinitionCatalog.cs  CombatStatusRuntime.cs  CombatSystemTypes.cs  EnemyDefinitionCatalog.cs  EnemyRewardRuntimeService.cs  EnemySystemTypes.cs  GameLoop.cs  GroundItemRuntimeService.cs  ItemDefinitionCatalog.cs  ItemSystemTypes.cs  MapInstanceLifecycleService.cs  MartialArtProgressionService.cs  NotificationSystemTypes.cs  PotentialStatCatalog.cs  PracticeSystemTypes.cs  RuntimeMaintenanceService.cs  SkillExecutionService.cs  SkillRuntimeBuilder.cs  SkillSystemTypes.cs
GameServer/Services/: AccountService.cs  AlchemyPracticeService.cs  AlchemyService.cs  CharacterFinalStatService.cs  CharacterService.cs  CraftService.cs  EquipmentService.cs  EquipmentStatService.cs  HerbService.cs  ItemService.cs  ItemUseService.cs  MartialArtService.cs  PillRecipeService.cs  PlayerNotificationService.cs  PracticeService.cs  SkillService.cs
GameServer/Time/: GameTimeConfig.cs  GameTimeService.cs  GameTimeSnapshot.cs
GameServer/World/: GroundRewardEntity.cs  MapCatalog.cs  MapDefinition.cs  MapInstance.Combat.cs  MapInstance.Events.cs  MapInstance.GroundRewards.cs  MapInstance.Players.cs  MapInstance.Runtime.cs  MapInstance.cs  MapManager.cs  MapTemplate.cs  MapTravelTopologyTypes.cs  MapType.cs  MapZoneSlotDefinition.cs  MonsterEntity.cs  (+4 more)
GameShared/: Class1.cs  GameShared.csproj
PacketGenerator/: PacketGenerator.cs  PacketGenerator.csproj
(+540 files in other folders)
